ITEM TYPE FILLED CENTERX CENTERY BITPAN WIN_WIDE WIN_TALL HEIGHT WIDTH ANGLE OUTER INNER -R- -G- -B- C A ------FILENAME------ ---PATTERN_FILE----- FLOAT1 FLOAT2 FLOAT3 FLOAT4 INT1 INT2 INT3 INT4 CHAR1 CHAR2 
  -4    3           0.00    0.00      0                                       0.10  0.00  68  68  68 x                                                                                                        
  -3   14      0    0.00    0.00      0                     0.40  0.40     0  0.00  0.00 255 180  68 x                                                                                                        
  -2    3           0.00    0.00      0                                       0.20  0.10   0   0   0 n                                                                                                        
  -1    3           0.00    0.00      0                                       0.20  0.10   0   0   0 n                                                                                                        
   0    1      1    0.00    0.00      0                     0.10  0.10 90.00               0   0   0 x                                                                                                        
   1    3           0.00    0.00      0                                       0.30  0.20 100 100 100 x                                                                                                              
   2    3           0.00    0.00      0                                       0.30  0.20 100 100 100 x                                                                                                        
   3    1      1    0.00    0.00      0                     1.00  1.00 90.00              10  10 190 x                                                                                                        
   4   11           0.00    0.00      0                                                    0   0   0 x   C:\RD4\RD_10_L1.ctx                                                                                  
   5   11           0.00    0.00      0                                                    0   0   0 x   C:\RD4\RD_10_L2.ctx                                                                                  
   6   11           0.00    0.00      0                                                    0   0   0 x   C:\RD4\RD_10_L3.ctx
   7   11           0.00    0.00      0                                                    0   0   0 x   C:\RD4\RD_10_R1.ctx                                                                                  
   8   11           0.00    0.00      0                                                    0   0   0 x   C:\RD4\RD_10_R2.ctx                                                                                  
   9   11           0.00    0.00      0                                                    0   0   0 x   C:\RD4\RD_10_R3.ctx
