void GiveRewPulse(int n, int RewardTime);
int GetRewNum_STARSKY_Setup_1(pint RewPulseNum);
int GetRewNum_Pascoe_Gratc(pint RewPulseNum);
int GetRewParam_STARSKY(pint RewPulseNum, pint RewPulseTime);
int GetRewParam_STARSKY_2(pint RewPulseNum, pint RewPulseTime);
int GetRewTime_STARSKY(pint RewPulseTime);
int GetRewTime_STARSKY_Setup3(pint RewPulseTime);
int GetRewTime_STARSKY_Setup3_ii(pint RewPulseTime);
int GetRewParam_STARSKY_RT(pint RewPulseNum, pint RewPulseTime,int RT);
int GetRewParam_PASCOE(pint RewPulseNum, pint RewPulseTime);
int GetRewParam_HOLMES(pint RewPulseNum, pint RewPulseTime);
int GetRewParam_FLETCHER(pint RewPulseNum, pint RewPulseTime);
void GiveRewPulseCrist(int n);
void ShuffleArray(int n, pint arr);
void ShuffleArraySegment(int StartIndex,int StopIndex, pint arr);
void SendByteA(int code);
void SendByteA_plus(int code, int timegap);
void SendByteB(int code);
void Send2BytesAB(int code);
void SendByteAStrobeBit7B(int code);
void Send15BitStrobeBit15(int code);
void Config_SETUP1();
void Config_SETUP3();
int KEY_action1();
int KEY_action2(float step,pfloat X, pfloat Y);
int FixCheck(int FixControlTimer, int MaxBreakFixTime, pint BrokeFixFlag);
int SaccadeChoice(int FirstTEST,int SecondTEST, int GazeTimer);
int getGambleReward(int RewardCode, pint RewPulseNum);
int getGambleRewardPlus(int RewardCode, pint RewPulseNum , pint RewPulseTime);
int readCndArray(pchar ArrayFileName, int ArrayNum, pint Array);
int writeCndArray(pchar ArrayFileName, int ArrayNum, pint Array, int AP);
float readPARAM(pchar ParFile, pchar ParName);
int readTrialHistory100(pint StimCodeBuffer,pint ErrCodeBuffer);
int getTrialHistory100(int TrialHistRange, pfloat PCcorrect, pfloat PCmissed, pfloat PCerror);
int appendTrialHistory100(int StimCode, int ErrCode);
void makeTestScreenArray(int ArrayNum,pint Array);
//int CheckEyePosition(int PosNum, float WinRad, int PosX, int PosY);
//int Gamble(int GambleTestScreen,int GambleFrame, pchar GambleFileName, int GambleItemNum);
int wrap2interval(int xLO,int xN,int x);
int StepAMovie(int MovieTestScreen, int FirstFrame,int FrameNumPerInterval, int MovieStep, int CurrentFrame);
